.ALIASES
V_V1            V1(+=VIN -=0 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS2428@SOURCE.VDC.Normal(chips)
D_D4            D4(1=0 2=N00248 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS3177@PHIL_DIODE.BZX84C2V7/PLP.Normal(chips)
R_R1            R1(1=N00248 2=VIN ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4014@ANALOG.R.Normal(chips)
R_R2            R2(1=N00244 2=VIN ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4056@ANALOG.R.Normal(chips)
R_R3            R3(1=N00280 2=VIN ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4098@ANALOG.R.Normal(chips)
R_R4            R4(1=N00920 2=N22121 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4140@ANALOG.R.Normal(chips)
R_R5            R5(1=N00920 2=N22111 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4158@ANALOG.R.Normal(chips)
R_R6            R6(1=N07409 2=VIN ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4176@ANALOG.R.Normal(chips)
R_R7            R7(1=N01270 2=N22652 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4218@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N01270 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4240@ANALOG.R.Normal(chips)
R_R10           R10(1=N23262 2=N22662 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4276@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N22314 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4294@ANALOG.R.Normal(chips)
R_R12           R12(1=N16734 2=N04894 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4318@ANALOG.R.Normal(chips)
R_R14           R14(1=N01633 2=N01641 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4354@ANALOG.R.Normal(chips)
R_R15           R15(1=N01641 2=VOUT ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4372@ANALOG.R.Normal(chips)
R_R16           R16(1=N13888 2=VOUT ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4402@ANALOG.R.Normal(chips)
R_R18           R18(1=0 2=N17604 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4450@ANALOG.R.Normal(chips)
R_R19           R19(1=N17612 2=VOUT ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4468@ANALOG.R.Normal(chips)
R_R20           R20(1=N01338 2=N25769 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4772@ANALOG.R.Normal(chips)
X_R21           R21(1=N01633 T=N26390 2=N04894 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS4866@BREAKOUT.POT.Normal(chips)
D_D5            D5(1=N13888 2=0 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS14234@EDIODE.1N4148.Normal(chips)
D_D6            D6(1=N07409 2=0 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS14250@EDIODE.1N4148.Normal(chips)
R_R23           R23(1=0 2=N16734 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS16714@ANALOG.R.Normal(chips)
R_R24           R24(1=N17608 2=N17612 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS17550@ANALOG.R.Normal(chips)
R_R25           R25(1=N17604 2=N17608 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS17584@ANALOG.R.Normal(chips)
Q_Q7            Q7(C=VIN B=N00836 E=N21567 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS21450@MJD31CG.QMJD31C.Normal(chips)
Q_Q6            Q6(C=VIN B=N21567 E=N01338 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS21468@MJD31CG.QMJD31C.Normal(chips)
Q_Q2            Q2(C=N00836 B=N21853 E=N00280 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS21813@BC856B.QBC856B.Normal(chips)
Q_Q1            Q1(C=N21853 B=N21853 E=N00244 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS21831@BC856B.QBC856B.Normal(chips)
Q_Q4            Q4(C=N00836 B=N26390 E=N22111 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS22049@BC846B.QBC846B.Normal(chips)
Q_Q3            Q3(C=N21853 B=N00248 E=N22121 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS22067@BC846B.QBC846B.Normal(chips)
Q_Q5            Q5(C=N00920 B=N07409 E=N22314 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS22274@BC846B.QBC846B.Normal(chips)
Q_Q10           Q10(C=N00836 B=N01338 E=VOUT ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS22431@BC846B.QBC846B.Normal(chips)
Q_Q8            Q8(C=VIN B=N00248 E=N22662 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS22599@BC817-25.QBC817-25.Normal(chips)
Q_Q9            Q9(C=N00836 B=N22652 E=0 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS22634@BC817-25.QBC817-25.Normal(chips)
R_R26           R26(1=N23600 2=N23262 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS23242@ANALOG.R.Normal(chips)
R_R27           R27(1=N22652 2=N23600 ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS23572@ANALOG.R.Normal(chips)
R_R28           R28(1=N25769 2=VOUT ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS25733@ANALOG.R.Normal(chips)
R_R29           R29(1=N25769 2=VOUT ) CN @PROIECT-CEF2.SCHEMATIC1(sch_1):INS25749@ANALOG.R.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
