G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/USERS/CRIST/DESKTOP/SCHEMATICS/allegro/PROIECT-CEF2.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sun Dec 14 02:04:41 2025*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.044*%
%ADD11C,.0001*%
G75*
%LPD*%
G75*
G54D10*
X17900Y110000D03*
X30000Y43000D03*
X51000Y92000D03*
X45000Y98000D03*
X72000Y59400D03*
X55000Y75000D03*
X62000Y92000D03*
X65000Y66400D03*
X61000Y98000D03*
X81000Y114000D03*
X66000Y120000D03*
X61000Y140000D03*
X101000Y37000D03*
X91000Y61000D03*
X95000Y90200D03*
X111000Y78000D03*
X97000Y114000D03*
X108000Y97000D03*
X123000Y37000D03*
X129000Y55000D03*
G54D11*
G01X0Y0D02*
Y157480D01*
X157480D01*
Y0D01*
X0D01*
M02*
